<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>埃及</title>
	</head>
	<style>
	*{
		margin : 0;
		padding: 0;
	 }
	 
	 .body{
		 background-color: #e2e2e2;
	 }
	 .back{
		 background:url("img/Egyptmap.png");
		 margin-left: 5vw;
		 width: 90vw;
		 height:100vh;
		 background-size: 100% 100%;
	 }
	 .pyramid{
		 position: absolute;
		 top:26vh;
		 left:31vw;
		 width:18vw;
		 height:15vh;
		 cursor: pointer;
	 }
	 .pyramid:hover{
	 	 transform: scale(1.1,1.1);
	 }
	 .pyramidintroduce{
		 position: absolute;
		 top:13vh;
		 left:40vw;
		 width:35vw;
		 height:50vh;
		 display: none;
	 }
	 .shrine{
		 position: absolute;
		 top:59vh;
		 left:30.5vw;
		 width:17.5vw;
		 height:16.6vh;
		 cursor: pointer;
	 }
	 .shrine:hover{
	 	 
	 	 transform: scale(1.1,1.1);
	 }
	 .shrineintroduced{
	 		 position: absolute;
	 		 bottom:20vh;
	 		 left:50vw;
	 		 width:35vw;
	 		 height:50vh;
	 		 display: none;
	 }
	 .temple{
	 		 position: absolute;
	 		 top:35vh;
	 		 right:22vw;
	 		 width:19vw;
	 		 height:16.9vh; 
			 cursor: pointer;
	 }
	 .temple:hover{
	 	 transform: scale(1.1,1.1);
	 }
	 .templeintroduce{
		 position: absolute;
		 bottom:27vh;
		 left:30vw;
		width:35vw;
		height:50vh;
		 display: none;
	 }
	 .simble{
	 		 position: absolute;
	 		 bottom:8vh;
	 		 left:18vw;
	 		 width:18vw;
	 		 height:16vh;
			 cursor: pointer;
	 }
	 .simble:hover{
	 	 transform: scale(1.1,1.1);
	 }
	 .simbleintroduce{
	 		 position: absolute;
	 		 top:25vh;
	 		 left:20vw;
	 		width:35vw;
	 		height:50vh;
	 		 display: none;
	 }
	 .reel{
	 		 position: absolute;
	 		 top:22.5vh;
	 		 left:14vw;
	 		width:9vw;
	 		height:18vh; 
			cursor: pointer;
	 }
	 .reel:hover{

	 	 transform: scale(1.1,1.1);
	 }
	 .reelintroduce{
	 		 position: absolute;
	 		 bottom:37vh;
	 		 right:40vw;
	 		 width:35vw;
	 		 height:50vh;
	 		 display: none;
	 }
	 .reelright{
		 position: absolute;
		 top:5vh;
		 right:6.5vw;
		width:6.6vw;
		height:12vh; 
		 display: none;
	 }

	 .camel{
	 		position: absolute;
	 		bottom:20vh;
	 		right:32vw;
	 		width:15vw;
	 		height:15vh; 
	 		cursor: pointer;
	 }
	 .camel:hover{
	 	 transform: scale(1.1,1.1);
	 }
	 .camelintroduce{
	 		 position: absolute;
	 		 bottom:37vh;
	 		 right:40vw;
	 		 width:35vw;
	 		 height:50vh;
	 		 display: none;
	 }
	 .camelright{
	 		 position: absolute;
	 		 top:43vh;
	 		 right:7vw;
	 		width:6.6vw;
	 		height:12vh; 
	 		 display: none;
	 }
	 .pot{
	 		position: absolute;
	 		bottom:40vh;
	 		right:48vw;
	 		width:9vw;
	 		height:20vh; 
	 		cursor: pointer;
	 }
	 .pot:hover{
	 	 transform: scale(1.1,1.1);
	 }
	 .potintroduce{
	 		 position: absolute;
	 		 bottom:37vh;
	 		 right:60vw;
	 		 width:35vw;
	 		 height:50vh;
	 		 display: none;
	 }
	 .potright{
	 		 position: absolute;
	 		 top:16.7vh;
	 		 right:7.3vw;
			 width:9.7vw;
	 		 height:20.5vh;  
	 		 display: none;
	 }
	 .grasses{
			position: absolute;
			top:53vh;
			right:35vw;
			width:16.5vw;
			height:30vh;
	 }
	 .tree{
		 position: absolute;
		  top:18vh;
		  right:36vw;
		 width:46vw;
		 height:52vh;
	 }
	 .boat{
		 position: absolute;
		 		  top:3vh;
		 		  right:36vw;
		 		 width:10vw;
		 		 height:22vh;
		 }
	 }
	 
	     </style>
	</head>
	<body>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	 <script type="text/javascript">
			function pyramidintro()
			{
				document.getElementsByClassName("pyramidintroduce")[0].style.display = "block";
			}
			function pyramidend()
			{	
				document.getElementsByClassName("pyramidintroduce")[0].style.display = "none";
			}
			function shrineintro()
			{
				document.getElementsByClassName("shrineintroduced")[0].style.display = "block";
			}
			function shrineend()
			{	
				document.getElementsByClassName("shrineintroduced")[0].style.display = "none";
			}
			function templeintro()
			{
				document.getElementsByClassName("templeintroduce")[0].style.display = "block";
			}
			function templeend()
			{	
				document.getElementsByClassName("templeintroduce")[0].style.display = "none";
			}
			function simbleintro()
			{
				document.getElementsByClassName("simbleintroduce")[0].style.display = "block";
			}
			function simbleend()
			{	
				document.getElementsByClassName("simbleintroduce")[0].style.display = "none";
			}
			function reelintro()
			{
				document.getElementsByClassName("reelintroduce")[0].style.display = "block";
			}
			function reelend()
			{	
				document.getElementsByClassName("reelintroduce")[0].style.display = "none";
			}
			function reelshow()
			{	
					document.getElementsByClassName("reelright")[0].style.display = "block";
			}
			function camelintro()
			{
				document.getElementsByClassName("camelintroduce")[0].style.display = "block";
			}
			function camelend()
			{	
				document.getElementsByClassName("camelintroduce")[0].style.display = "none";
			}
			function camelshow()
			{	
					document.getElementsByClassName("camelright")[0].style.display = "block";
			}
			function potintro()
			{
				document.getElementsByClassName("potintroduce")[0].style.display = "block";
			}
			function potend()
			{	
				document.getElementsByClassName("potintroduce")[0].style.display = "none";
			}
			function potshow()
			{	
					document.getElementsByClassName("potright")[0].style.display = "block";
			}
			$(document).ready(function(){
				$
				$(".boat").animate({"top":"3vh","right":"44vw"},1000,"linear",function(){
				$(".boat").animate({"top":"2vh","right":"55vw"},1000,"linear",function(){
					$(".boat").animate({"top":"3vh","right":"57vw"},1000,"linear")
			    });	
			});
			});
		</script>
	<body class="body">
		<div class="back">
			<div class="image">
				
				<div><img src="img/reel.png" class="reel" onclick="reelshow()"onmouseover="reelintro()"onmouseout="reelend()"/></div>
				<div><img src="img/reel.png" class="reelright" /></div>
				<div><img src="img/tree.png" class="tree" /></div>
				<div><img src="img/hufupyramid.png" class="pyramidintroduce" /></div>
				<div ><img src="img/pyramid.png"class="pyramid" onmouseover="pyramidintro()"onmouseout="pyramidend()"/></div>
				<div ><img src="img/shrine.png"class="shrine" onmouseover="shrineintro()"onmouseout="shrineend()"/></div>
	            <div ><img src="img/temple.png"class="temple" onmouseover="templeintro()"onmouseout="templeend()"/></div>
				<div><img src="img/simble.png" class="simble" onmouseover="simbleintro()"onmouseout="simbleend()"/></div>
				<div><img src="img/camel1.png" class="camelright" /></div>
				<div><img src="img/camel.png" class="camel" onclick="camelshow()"onmouseover="camelintro()"onmouseout="camelend()"/></div>
				<div><img src="img/pot.png" class="potright" /></div>
				<div><img src="img/pot.png" class="pot" onclick="potshow()"onmouseover="potintro()"onmouseout="potend()"/></div>
				<div><img src="img/grasses.png" class="grasses" /></div>
				<div><img src="img/shrineintroduce.png" class="shrineintroduced"/></div>
				<div><img src="img/templeintroduce.png" class="templeintroduce" /></div>
				<div><img src="img/simbleintroduce.png" class="simbleintroduce"/></div>
				<div><img src="img/reelintroduce.png" class="reelintroduce"/></div>
				<div><img src="img/camelintroduce.png" class="camelintroduce"/></div>
				<div><img src="img/potintroduce.png" class="potintroduce"/></div>
				<div><img src="img/boat.png" class="boat"/></div>
	</body>
</html>
